# Graphql_Api

./: README.md  Verification Notice.docx  appsettings.json  web.config
GraphQL_HotChoclate_EFCore-master/: GraphQl.ApiV6.sln
GraphQL_HotChoclate_EFCore-master/DATA.API/: GraphQl.DATA.API.csproj  Startup.cs  appsettings.json
GraphQL_HotChoclate_EFCore-master/DATA.API/CRM.Model/: Lead.cs
GraphQL_HotChoclate_EFCore-master/DATA.API/Context/: nexiona1_poContext.cs
GraphQL_HotChoclate_EFCore-master/DATA.API/PO.Model/: CmComplaintBoxHead.cs  ExpenseGroup.cs  ExpenseHead.cs  ExpenseItem.cs  ExpenseItemAttachment.cs  ExpenseStatusMaster.cs  ExpenseStatusState.cs  ExpenseType.cs  LocalExpenseHead.cs  TmAdminModuleMaster.cs  TmAdminSubModuleMaster.cs  TmAdminUserRightsMaster.cs  TmCityMaster.cs  TmCompanyMaster.cs  TmCountryMaster.cs  TmFinaicalYear.cs  TmGroupMaster.cs  TmPurchaseBody.cs  TmPurchaseHead.cs  TmStateMaster.cs  TmSupplierMaster.cs  VwOutStationExpense.cs
GraphQL_HotChoclate_EFCore-master/DATA.API/Properties/ServiceDependencies/NexionEnterpriseAPI - Zip Deploy/: profile.arm.json
GraphQL_HotChoclate_EFCore-master/GraphQL_HotChoclate_EFCore/: GraphQl.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
GraphQL_HotChoclate_EFCore-master/GraphQL_HotChoclate_EFCore/DOC/: TextFile.txt
GraphQL_HotChoclate_EFCore-master/GraphQL_HotChoclate_EFCore/FilesData/: 07122022101011.jfif  14072022065041.csv  20122022025750.csv  26082022104531.csv
GraphQL_HotChoclate_EFCore-master/GraphQL_HotChoclate_EFCore/GraphQL/Mutuation/: Mutuation.cs
GraphQL_HotChoclate_EFCore-master/GraphQL_HotChoclate_EFCore/GraphQL/Query/: Query.cs
GraphQL_HotChoclate_EFCore-master/GraphQL_HotChoclate_EFCore/GraphQL/Query/CRMServices/: CRMServives.cs
GraphQL_HotChoclate_EFCore-master/GraphQL_HotChoclate_EFCore/GraphQL/Query/POServices/: PoServives.cs
GraphQL_HotChoclate_EFCore-master/GraphQL_HotChoclate_EFCore/GraphQL/Subscription/: PouserSubscription.cs
GraphQL_HotChoclate_EFCore-master/GraphQL_HotChoclate_EFCore/Models/: DatabaseContext.cs
GraphQL_HotChoclate_EFCore-master/GraphQL_HotChoclate_EFCore/Properties/ServiceDependencies/nexionenterpriseapi - Web Deploy1/: profile.arm.json
GraphQL_HotChoclate_EFCore-master/GraphQL_HotChoclate_EFCore/Services/IServices/: IPOCRUD.cs
GraphQL_HotChoclate_EFCore-master/GraphQL_HotChoclate_EFCore/Services/POServices/: PoServives.cs
GraphQL_HotChoclate_EFCore-master/GraphQL_HotChoclate_EFCore/Utility/Custom/: ResponseMSG.cs
