<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>GraphQlApi</AssemblyName>
    <RootNamespace>GraphQl.Api</RootNamespace>
    <UserSecretsId>0b763788-5dc2-4bad-a136-5a0a6d78641e</UserSecretsId>
 
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GraphQL\Type\n5rew5cd.4ih~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="4.4.1" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.7.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.5.5" />
    <PackageReference Include="HotChocolate.Data" Version="12.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Data.OleDb" Version="6.0.0" />


    
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.7.0" />


  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DATA.API\GraphQl.DATA.API.csproj" />
  </ItemGroup>

 

</Project>
